############################################################# 
# "HotKeys service for Windows" configuration file.
# 
#		 
# Next use TABULATION CHARACTER for separation fields by this TEMPLATE:
# KEY + ... + KEY [TAB] EXEC [TAB] PARAMS [TAB] UseShellExecute [TAB] CreateNoWindow [TAB] WINSTYLE
# 
# WHERE: 
#    KEY             - This is a required field! Used Names of keys you can see here: https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys 
#    [TAB]           - Tabulation character \t
#    EXEC            - This is a required field! Execute file name. You can use it as in command console? without attributes. 
#    PARAMS          - Attributes for execution file. This is a not required field.
#	 UseShellExecute - You can type only true or false. This is a not required field.
#	 CreateNoWindow  - You can type only true or false. This is a not required field.
#    WINSTYLE        - Window style (0 - Normal, 1 - Hidden, 2 - Minimized, 3 - Maximized)
#	
#
# EXAMPLES:
# LWin + T	cmd
# LShift + RShift	C:\Program Files\1cv81\bin\1cv8.exe	ENTERPRISE /F"D:\1C_base\ZUPRAZR" /N"EMigachev" /P"12345"
#############################################################

LWin + T	cmd
LWin + N	powershell	-command "New-ItemProperty -Path HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize -Name SystemUsesLightTheme -Value 0 -Type Dword -Force ; New-ItemProperty -Path HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize -Name AppsUseLightTheme -Value 0 -Type Dword -Force"	false	true	1
LWin + B	powershell	-command "New-ItemProperty -Path HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize -Name SystemUsesLightTheme -Value 1 -Type Dword -Force ; New-ItemProperty -Path HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize -Name AppsUseLightTheme -Value 1 -Type Dword -Force"	false	true	1